<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>외쳐 갓은비!!!</title>
  </head>
  <style>
    @import url(//fonts.googleapis.com/css?family=Vibur);
    html,
    body {
      height: 100%;
    }
    body {
      background: #112
        url(https://images.weserv.nl/?url=i.imgur.com/6QJjYMe.jpg) center
        no-repeat;
      background-size: cover;
      margin: 0;
    }
    .logo {
      text-align: center;
      width: 65%;
      height: 500px;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      user-select: none;
    }

    .logo b {
      font: 400 15vh "Vibur";
      color: #fee;
      text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #ff4444, 0 0 0.5em #ff4444,
        0 0 0.1em #ff4444, 0 10px 3px #000;
    }
    .logo b span {
      animation: blink linear infinite 2s;
    }
    .logo b span:nth-of-type(2) {
      animation: blink linear infinite 3s;
    }
    @keyframes blink {
      78% {
        color: inherit;
        text-shadow: inherit;
      }
      79% {
        color: #333;
      }
      80% {
        text-shadow: none;
      }
      81% {
        color: inherit;
        text-shadow: inherit;
      }
      82% {
        color: #333;
        text-shadow: none;
      }
      83% {
        color: inherit;
        text-shadow: inherit;
      }
      92% {
        color: #333;
        text-shadow: none;
      }
      92.5% {
        color: inherit;
        text-shadow: inherit;
      }
    }

    /* follow me @nodws */
    #btn-twtr {
      clear: both;
      color: #fff;
      border: 2px solid;
      border-radius: 3px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-family: sans-serif;
      font-size: 14px;
      width: 13em;
      padding: 5px 10px;
      font-weight: 600;
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;
      margin: 0 auto;
      background: rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 0px 3px rgba(0, 0, 0, 0.2);
      opacity: 0.4;
    }
    #btn-twtr:hover {
      color: #fff;
      opacity: 1;
    }
  </style>
  <body>
    <div class="logo">
      <b>
        <span>갓</span><span>은</span><span>비를</span><br />
        <span>찬</span><span>양</span><span>하</span><span>라</span>
    </div>
  </body>
</html>
